<!-- @include "partials/header" -->

<!-- @include "partials/titlebar" -->

<div id="viewport" class="content">
<div class="container-fluid">
	<div class="row-fluid">

	<!-- @include "partials/sidebar" -->

        <div id="main" class="main span9">
            <h1>Website Administration</h1>

            <!-- Overview -->

              <h2 id="overview">Overview</h2>
              <div class="row-fluid overview">
                <div class="span7">
                  <img src="/_/img/overview.png" alt="Homepage"></div>
                <div class="span5">
                  <h3>Welcome to your custom user guide</h3>
                  <p>This guide will teach you how to manage and administer <a href="http://www.acdbio.com">http://www.acdbio.com</a>.</p> Use the navigation menu on the left to skip to different categories throughout the guide.
                </div>
              </div>

              <!-- Logging into the Dashboard -->

              <h2 id="logging-into-dash">Logging into the Dashboard</h2>

                <div class="row-fluid logging-into-dash">
                  <div class="span7">
                    <img src="/_/img/loginwindow.png" alt="Logging in to the Dashboard">
                  </div>
                  <div class="span5">
                    <p>To log into the dashboard of your website, point your browser to <a href="http://www.acdbio.com/system/">http://www.acdbio.com/system/</a> and use the login credentials you were provided.</p>

                    <div class="alert alert-info">
                      Note: Never give out this password to unauthorized users! If you change your password in the future, please make sure you use a strong password.
                    </div>
                  </div>
                </div>

              <!-- Introduction to Expression Engine -->

              <h2 id="intro-to-ee">Introduction to Expression Engine</h2>

                <div class="row-fluid intro-to-ee">
                  <div class="span7">
                    <img src="/_/img/introduction_to_ee.png" alt="The Dashboard">
                  </div>
                  <div class="span5">
                    <p><a href="http://www.acdbio.com">Acdbio.com</a> is powered by a Content Management System (CMS) called Expression Engine. From this dashboard, you will be able to add/remove content, process orders, and manage users.</p>
                    <div class="alert alert-info">
                      Remember: You are managing a live website! Changes you make will be immediately viewable by your users, so take extra care before committing any changes.
                    </div>
                  </div>
                </div>

              <!-- Manging your Users -->

              <h2 id="managing-members">Managing Members</h2>

                <div class="row-fluid managing-members">
                  <div class="span7">
                    <img src="/_/img/view-members.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Viewing all members</p>
                  </div>
                  <div class="span5">
                    <p>To manage your registered members, select "Members" from the top menu in the dashboard. The most important options in this menu are:</p>
                      <ul>
                        <li>View All</li>
                        <li>Register Member</li>
                        <li>User Banning</li>
                      </ul>
                  </div>
                </div>

                <!-- Manually registering users -->

                <div class="row-fluid manually-register">
                  <div class="span7">
                    <img src="/_/img/manual_register.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Manually registering a User</p>
                  </div>
                  <div class="span5">
                    <h3>Manually registering a user</h3>
                    <p>1. To manually register a member, select Members > Register Members, and fill out the corresponding fields. Required fields are marked with a <span class="red-star">*</span>.</p>
                  </div>
                </div>


                 <div class="row-fluid importing-users">
                  <div class="span7">
                    <img src="/_/img/addons_modules_profile.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Using Profile:Edit to import a user to the customer base</p>
                  </div>
                  <div class="span5">
                    <p>2. The user then must be imported into the system as a customer which takes a few additional steps. Select <strong>Add-Ons > Modules</strong> from the top-menu. From the list on the left, select "Profile:Edit".</p>
                  </div>
                </div>

                <div class="row-fluid">
                  <div class="span7">
                    <img src="/_/img/importing_members_to_profile.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Importing a user to the customer base</p>
                  </div>
                  <div class="span5">
                    <p>3. After selecting "Profile:Edit" from the modules page, select "Utilities near the top of the page. On this page, select "Start" next to "Create Profile entires for existing members who do not already have a Profile" and the system will import all of the members into your customer base who have not already been imported.</p>
                  </div>
                </div>

              <!-- Moderating Comments -->

              <h2 id="moderating-comments">Moderating Comments</h2>
                <div class="row-fluid moderating-comments">
                  <div class="span7">
                    <img src="/_/img/comment_moderation.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Moderating Comments</p>
                  </div>
                  <div class="span5">
                    <p>Moderating comments on your blog is very simple. Select "Comments" from the top menu in the dashboard. From this page you can view all of the comments, and quickly change the status of comments by selecting the check box on the right, changing the status in the dropdown menu and clicking "Submit."</p>
                  </div>
                </div>

              <h2 id="clearing-the-cache">Clearing the Cache</h2>

                <div class="row-fluid clearing-the-cache">
                  <div class="span7">
                    <img src="/_/img/ce-cache-home.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: CE Cache Home</p>
                  </div>
                  <div class="span5">
                    <p>ACDbio.com uses an advanced caching system to rapidly deliver pages to users by saving a version of the page, rather than rebuilding each page everytime a user views the website. However, when you are making changes on the website, you won't be able to see the changes reflected until the server has created an updated version of the page in the cache. In order to access the system to clear the cache, select <strong>Add-ons > Modules</strong> from the top menu in the dashboard. Then, select "CE Cache from the list of Add-ons. Alternatively, <a href="http://www.acdbio.com/system/index.php?S=0c2a7ac126be80843c6f8e7e34a3f1367176c0c4&D=cp&C=addons_modules&M=show_module_cp&module=ce_cache">you can use this link</a>.</p>
                  </div>
                </div>

                <div class="row-fluid partial-cache">
                  <div class="span7">
                    <img src="/_/img/ce-cache-partial.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Partially clearing the cache to reflect your changes</p>
                  </div>
                  <div class="span5">
                    <p>When deciding to clear the cache, generally you only want to clear the portion of the site you would like to refresh. To clear only parts of the cache, select "View Items" next to the "File" Driver. Then, select the "Local" folder. Here you will see a list of the temporarily cached files. From here you want to find the folder of the section you are trying to clear (for instance, /about/blog/) and select "Delete Children." This will delete the cached files for that section that will then be re-generated the next time a user loads that page.</p>
                    <div class="alert alert-info">
                      Note: The entire cache can be cleared from the CE-Cache home by selecting "Clear entire Cache for All Drivers" then "Yes I'm Sure, Clear all Driver Caches." Remember, this will clear the cache for the entire website, and all pages will not be initially cached!
                    </div>

                  </div>
                </div>


            <h1>Managing the Content</h1>
              <h2 id="blog">Blog</h2>
                <div class="row-fluid moderating-comments">
                  <div class="span7">
                    <img src="/_/img/blog.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Adding and Editing Blog Posts</p>
                  </div>
                  <div class="span5">
                    <p>To add a new blog post, select <strong>Content > Publish > Blog</strong>. To edit a blog post that has already been posted select <strong>Content > Edit > Blog</strong>. When publishing a new post fill out the Title, Blog Title, and add the copy of the post into the "Body". The text of the post can be manipulated using the buttons above the <a href="http://en.wikipedia.org/wiki/WYSIWYG" target="_blank">WYSIWYG</a>.To directly edit the HTML of the post, select "Source". Other features include bold, italics, paste from word, adding links, super/sub-scripting, and many more.</p>
                    <p>The date of the post can be changed to a previous or future date using the "Date" tab. To remove a post without deleting it from the system, select the "Options" tab, set the "Status" to "closed" and then press submit.</p>
                    <div class="alert alert-info">
                      A note about "Titles" in ExpressionEngine: You may notice that many types of content have a "Title" and a "Blog Title" or "News Title". ExpressionEngine requires every post to have a unique "Title" that it uses to identify each post in the system. The other title on the page is what will be displayed on the page.
                    </div>
                  </div>
                </div>

              <h2 id="careers">Careers</h2>
                <div class="row-fluid moderating-comments">
                  <div class="span7">
                    <img src="/_/img/careers.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Adding and Editing Careers Posts</p>
                  </div>
                  <div class="span5">
                    <p>To add a new careers post, select <strong>Content > Publish > Careers</strong>. To edit a careers post that has already been posted select <strong>Content > Edit > Careers</strong>.</p>
                    <p>Enter a unique <strong>title</strong>, <strong>Career Title</strong>, <strong>Requisition Number</strong>, <strong>Department</strong>, <strong>Country</strong>, <strong>State/Province</strong>, <strong>City</strong>, <strong>Job Summary</strong>, <strong>Duties &amp; Responsiblites</strong>, <strong>Education &amp; Experience</strong>.</p>
                    <p>The date of the post can be changed to a previous or future date using the "Date" tab. To remove a post without deleting it from the system, select the "Options" tab, set the "Status" to "closed" and then press submit.</p>
                  </div>
                </div>

              <h2 id="distributors">Distributors</h2>
                 <div class="row-fluid moderating-comments">
                  <div class="span7">
                    <img src="/_/img/distributors.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Adding and Editing Distributors Posts</p>
                  </div>
                  <div class="span5">
                    <p>To add a new distributors post, select <strong>Content > Publish > Distributors</strong>. To edit a Distributor post that has already been posted select <strong>Content > Edit > Distributors</strong>.</p>
                    <p>Enter a unique <strong>title</strong>, <strong>Distributor Name</strong>, <strong>Distributor City and state/province</strong> and <strong>Distributor Contact Info</strong> and press submit.</p>
                    <div class="alert alert-info">
                      Note: Distributors appear at the bottom of the contact page.
                    </div>
                  </div>
                </div>

              <h2 id="events">Events</h2>
                <div class="row-fluid moderating-comments">
                  <div class="span7">
                    <img src="/_/img/events.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Adding and Editing Events Posts</p>
                  </div>
                  <div class="span5">
                    <p>To add a new events post, select <strong>Content > Publish > Events</strong>. To edit an event post that has already been posted select <strong>Content > Edit > Event</strong>.</p>
                    <p>Enter a unique <strong>title</strong>, an <strong>event title</strong>, an <strong>event description</strong>, an <strong>event location</strong>, <strong>event time</strong>, <strong>event room number</strong>, <strong>event short name</strong>, and an <strong>event start and end date</strong>.</p>
                    <p>To remove a post without deleting it from the system, select the "Options" tab, set the "Status" to "closed" and then press submit.</p>
                    <div class="alert alert-info">
                      Note: The short name is what is displayed after the event title in black letters on the <a href="http://www.acdbio.com/about/events" target="_blank">listing page</a>.
                    </div>
                  </div>
                </div>


              <h2 id="faqs">FAQs</h2>
                <div class="row-fluid moderating-comments">
                  <div class="span7">
                    <img src="/_/img/faq.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Adding and Editing FAQ Posts</p>
                  </div>
                  <div class="span5">
                    <p>To add a new FAQ post, select <strong>Content > Publish > FAQs</strong>. To edit an FAQ post that has already been posted select <strong>Content > Edit > FAQs</strong>.</p>
                    <p>Enter a unique <strong>title</strong>, a <strong>question</strong>, and an <strong>answer</strong>.</p>
                    <p>To add the faq to a category, select the "Categories" tab and choose one of the four categories.</p>
                    <p>To remove a post without deleting it from the system, select the "Options" tab, set the "Status" to "closed" and then press submit.</p>
                  </div>
                </div>

                <div class="row-fluid moderating-comments">
                  <div class="span7">
                    <img src="/_/img/faq-submissions.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Viewing User Submitted FAQs</p>
                  </div>
                  <div class="span5">
                    <h3>Viewing Submitted FAQs</h3>
                    <p>To view submitted frequently asked questions, <strong>select "Forms"</strong> from the top menu, then select the <strong>"Submissions"</strong> next to "FAQ Submission Form".</p>
                    <div class="alert alert-info">
                      Note: A copy of every FAQ will be sent to marketing@acdbio.com.
                    </div>
                  </div>
                </div>



              <h2 id="genes">Genes</h2>
                <div class="row-fluid moderating-comments">
                  <div class="span7">
                    <img src="/_/img/genes.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Adding and Editing A Gene</p>
                  </div>
                  <div class="span5">
                    <p>To add a new Gene, select <strong>Content > Publish > Genes</strong>. To edit a Gene that has already been posted select <strong>Content > Edit > Genes</strong>.</p>
                    <p>Enter a unique <strong>title</strong>, select the <strong>species</strong> from the drop down menu, enter a <strong>Gene symbol</strong>, <strong>Gene name</strong>, and <strong>Entrez gene ID</strong>. You can add multiple <strong>Gene aliases</strong> by selecting the "+" sign. Then, enter a <strong>chromosome</strong>, <strong>chromosome start</strong>, <strong>chromosome end</strong>, <strong>Unigene</strong>, and <strong>Map</strong>. Select submit to save your gene.</p>
                    <div class="alert alert-info">
                      Note: The "Old Gene Id" field was used to import the gene database. It is not required for new genes.
                    </div>
                  </div>
                </div>



              <h2 id="homepage">Homepage</h2>
                <div class="row-fluid moderating-comments">
                  <div class="span7">
                    <img src="/_/img/editing-homepage.png" alt="View all members.">
                    <p class="caption pull-right">Figure X.X: Editing the homepage</p>
                  </div>
                  <div class="span5">
                    <p>To edit the content on the homepage select <strong>Structure</strong> from the top menu, then find the <strong>Homepage</strong> in the list of pages. Alternatively you can <a href="http://www.acdbio.com/system/index.php?S=8aaff2b3947047d837bd3b81c538f2a93602f245&D=cp&C=content_publish&M=entry_form&channel_id=26&entry_id=1799&parent_id=0" target="_blank">click this link.</a></p>
                    <h5>Editing the Slider Image</h5>
                      <p>Choose an image file to use in the slider. You can select a file that is already located on the server or upload one from your computer.</p>
                    <h5>Editing the Slider Links</h5>
                      <p>Enter the page ID of the page you would like to link to this slide. To find the Page ID, go to Structure, and hover over the desired page. At the bottom of the browser, a URL will display that will contain "Entry id". This number can be placed here to generate the link.</p>
                    <h5>Editing the Homepage Bottom Row Boxes</h5>
                      <p>Name: This controls the text on the button below the image.</p>
                      <p>Image: This controls the image that appears. You can select an image on the server or upload one from your computer.</p>
                      <p>Page ID: Enter the Page ID for the link of this particular image. To find the Page ID, go to Structure, and hover over the desired page. At the bottom of the browser, a URL will display that will contain "Entry id". This number can be placed here to generate the link</p>
                    <h5>Hompage Content Title</h5>
                    <p>Enter the title that displays above the content at the bottom of the homepage. Limited to 128 characters.</p>
                    <h5>Homepage Content Sub-Title</h5>
                    <p>Enter the sub-title of the content section that appears at the bottom of the homepage.</p>
                    <h5>Homepage Content</h5>
                    <p>This text is the paragraph of copy that appears at the bottom of the homepage.</p>
                    <h5>Homepage Content Button Link</h5>
                    <p>Enter the Page ID of the page you would like to link to from the button on the homepage below the copy at the bottom of the page.</p>
                  </div>
                </div>




              <h2 id="leadership">Leadership</h2>
                <div class="row-fluid moderating-comments">
                    <div class="span7">
                      <img src="/_/img/genes.png" alt="View all members.">
                      <p class="caption pull-right">Figure X.X: Adding and Editing Leadership Posts</p>
                    </div>
                    <div class="span5">
                      <p>To add a new employee to the Leadership page, select <strong>Content > Publish > Leadership</strong>. To edit a Leadership post that has already been posted select <strong>Content > Edit > Leadership</strong>.</p>
                      <p>When adding a new Leadership post enter a unique <strong>title</strong>, <strong>Employee Name</strong>, <strong>Employee Title</strong> (e.g. MD or CFO), and an <strong>Employee Bio</strong>.</p>
                    </div>
                  </div>

                 <div class="row-fluid moderating-comments">
                    <div class="span7">
                      <img src="/_/img/leadership-categories.png" alt="View all members.">
                      <p class="caption pull-right">Figure X.X: Adding a leadership post to a category</p>
                    </div>
                    <div class="span5">
                      <h5>Re-ordering and adding a Leadership Post to a Category</h5>
                      <p>To add a Leadership post to a category select <strong>Content > Edit > Leadership Categories</strong>.</p>
                      <p>Select the desired category.</p>
                      <p>To add officers to this category, simply select their name on the left and use the arrows to add them to the list on the right. You can then click and drag to re-arrange the order that these officers will be displayed on the Leadership page. Officers can be removed from the category by selecting their name on the right and move them to the list on the left using the arrow buttons.</p>
                    </div>
                  </div>



              <h2 id="news">News</h2>

                <div class="row-fluid news">
                    <div class="span7">
                      <img src="/_/img/news.png" alt="News Post">
                      <p class="caption pull-right">Figure X.X: Adding/Editing a News Post</p>
                    </div>
                    <div class="span5">
                      <p>To add a News post, select <strong>Content > Publish > News</strong>. To edit a news post select <strong>Content > Edit > News</strong>.</p>
                      <p>Enter a unique <strong>Title</strong>, a <strong>News Title</strong> (this is the title that will be displayed on the page), <strong>Post Content</strong>, and upload a pdf <strong>Press Release</strong>. A link will be automatically generated at the bottom the page to download the PDF of the uploaded press release.</p>
                    </div>
                  </div>

              <h2 id="pages">Pages</h2>
              <h2 id="posters">Posters</h2>
              <h2 id="presentations">Presentations</h2>
              <h2 id="probes">Probes</h2>
              <h2 id="products">Products</h2>
              <h2 id="publications">Publications</h2>
              <h2 id="technical-documentation">Technical Documentation</h2>
              <h2 id="training-videos">Training Videos</h2>
              <h2 id="webinars">Webinars</h2>
            <h1>Managing the Store</h1>
              <h2 id="reviewing-orders">Reviewing your Orders</h2>
              <h2 id="closing-orders">Closing Orders that have been Completed</h2>
              <h2 id="generating-reports">Generating Reports</h2>
            <h1>Working with Forms</h1>
              <h2 id="faq-submissions">Frequently Asked Question Submissions</h2>
              <h2 id="editing-auto-responders">Editing Auto Responders</h2>
              <h2 id="contact-form-submissions">Contact Form Submissions</h2>

        </div><!--/span-->

	</div><!--/row-->
</div><!--/container-->
</div><!--/viewport main-->

<!-- @include "partials/footer" -->