		<div class="clearfix"></div>
		<footer class="website-footer">
		    <div class="container-fluid">
		    	<div class="row-fluid">
					<div class="">

						<a class="audacity-brand pull-right" href="http://audacityhealth.com" target="_blank">
							<span class="copyright">&copy; 2013</span>
							<img src="/_/img/audacity_logo_white.png" alt="Audacity Health" title="Audacity Health" width="130" height="auto">
						</a>
					</div>
				</div>
		    </div>
		</footer>
		<script src="_/js/libraries.min.js"></script>
		<script src="_/js/app.min.js"></script>
		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </body>
</html>