<header class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
    	<div class="row-fluid">
    		<div class="span3">
				<a class="acd-brand pull-left" href="http://acdbio.com" target="_blank">
					<img src="/_/img/acd_logo.png" alt="ACD Bio" title="ACD Bio" width="115" height="50">
				</a>
			</div>
			<div class="span6">
				<a class="website-title" title="ACDbio.com User Guide" href="/">ACDbio.com User Guide</a>
			</div>
			<div class="span3 hidden-phone">
				<a class="audacity-brand pull-right" href="http://audacityhealth.com" target="_blank">
					<img src="/_/img/audacity_logo_white.png" alt="Audacity Health" title="Audacity Health" width="130" height="auto">
				</a>
			</div>
		</div>
    </div>
  </div>
</header>